:root{
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-head: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-head: hsla(0, 0%, 100%, 0.75);
  --inter-font: Inter;
  --lexend: "Lexend Deca";
  --padding: 10px;
}
*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  background-color: var(--main-background);
  font-size: 15px;
  padding: 20px;
}
	/** Card container **/
.container{
  width: 80%;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-top: 100px;
  margin: auto;
  border-radius: 10px 10px 10px 10px;
  margin-top: 100px;
  grid-template-areas: 
    "right left";	
}
	/** End of card container **/
	/** header and main paragraph division **/
 .item1{
  background-color: var(--card-background);
  padding: var(--padding);
  border-radius: 10px 0px 0px 10px;
  grid-area: right;	
}
	/* End of header and main paragraph division **/
	/** image division */
.item2{
  max-width: 100%;
  border-radius: 0px 10px 10px 0px;
  grid-area: left;
  background-image: url("1.jpg");
  background-size: cover;
  min-width: 500px;
}
	/** end of image division **/
section{

  width: 80%;
  margin-left: 80px;
}
	/** header style **/
h1{
  color: var(--main-head);
  padding: var(--padding);
  font-family: var(--inter-font);
  font-size: 2rem;
  position: relative;
  top: 25px;
}
	 /** end of header style **/
     /** main paragraph style **/
.text1{
  font-family: var(--lexend);
  text-align: left;
  padding: var(--padding);
  color: var(--main-paragraph);
  line-height: 25px;	
}
	/** end of main paragraph style **/
	
span{
  color: var(--accent); /* Insight word */ 
}
	/** stats style**/
.stats{                  
  padding: var(--padding);
}
.stats1, .stats2, .stats3{
  display: inline-block;
}
	
.text2{
  font-size: 1.5rem;
  color: white;    /** Headings **/
}
p{
  padding: var(--padding);  /* Stats paragraph */
  line-height: 5px;
  color: var(--stat-head);
  font-family: var(--lexend);
}

/**** MEDIA QUERIES ****/
@media only screen and (max-width: 600px){
		/** column **/
.container{
	width: 100%;
	max-width: 100%;
  grid-template-areas: 
	'left'
	'right';

	}
/** end of column **/
/** left and right side division **/
.item1{
	border-radius: 0px 0px 10px 10px;

}
/** image division **/
.item2{
	border-radius: 10px 10px 0px 0px;
	background-image: url("2.jpg");
	min-height: 400px;
}
/** end of image division **/
/** end of left and right side division **/
section{
	width: 100%;
	margin-left: 0px;
}
h1{
	text-align: center;
}
.text1{
	text-align: center;
}
		
.stats1, .stats2, .stats3{
	display: block;
	text-align: center;
  }
}
	

